{
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.validate.enable": false,
    "javascript.validate.enable": true,
    "typescript.suggest.enabled": false,
    "typescript.autoClosingTags": false,
    "[typescript]": {
        "editor.suggest.showSnippets": false
    },
    "[typescriptreact]": {
        "editor.suggest.showSnippets": false
    }
}
