{
  "name": "oidc-bridge-proxy",
  "version": "1.0.0",
  "description": "OIDC Bridge Proxy for ZITADEL and Kenni.is integration",
  "main": "oidc-bridge-proxy.js",
  "scripts": {
    "start": "node oidc-bridge-proxy.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.12.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "node-jose": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
